<h2 class="display-4">Naziv lekcije</h2>

<h3 class="display-5">Podnaslov lekcije</h3>

<h4 class="display-5">Još jedan podnaslov lekcije</h4>

<p>
    Tekst koji ćete pisati vezano za lekciju:
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia faucibus euismod. Pellentesque convallis
    turpis
    eu tortor tristique, sed imperdiet mauris tincidunt. Ut viverra non ex eu luctus. Vivamus viverra erat non euismod
    finibus. Ut eget massa eget nibh dignissim hendrerit. Mauris quis purus nec mi tincidunt tempus. Suspendisse ut
    tempor
    elit. Ut ultrices, tortor pellentesque aliquam pharetra, nulla arcu cursus tortor, sit amet commodo urna risus sed
    erat.
    Curabitur nec massa malesuada, porttitor risus vel, varius mi. Donec vel lectus diam. Nam malesuada pulvinar velit,
    quis
    lacinia augue tincidunt nec. Donec nunc risus, viverra non pulvinar ut, fermentum tincidunt nunc. Nunc congue quam
    magna, non mattis risus condimentum eu. Nulla eros neque, accumsan non tristique in, vestibulum ac diam. Nunc
    lobortis
    <button class="btn btn-link" onclick='onLessonClick(this)' data-course-id="course-1" data-lesson-id="lesson-2">idi na drugu lekciju</button> diam sit amet est interdum pharetra. Sed eu nunc quis diam eleifend rhoncus.
        <a href="https://www.geogebra.org/3d/k3kwyr9u" target="new_tab">На овом линку</a>
</p>


<div class="deffinition-paragraph">
    <h4>Definicija</h4>
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>

<div class="tips-paragraph">
    <h4>Tips</h4>
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>

<div class="success-paragraph">
    <h4>Success</h4>
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>

<div class="error-paragraph">
    <h4>Warning</h4>
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>

<div class="light-paragraph">
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>

<div class="dark-paragraph">
    Vestibulum tristique diam urna, a gravida purus feugiat sed. In pulvinar ornare ante, sed pretium nisl fringilla sit
    amet. Nam quis enim nec elit aliquam eleifend. Vivamus aliquam magna sit amet justo elementum egestas. Vestibulum
    posuere sodales interdum. Duis sollicitudin dui eu erat convallis placerat. Quisque et est quis urna volutpat
    vehicula.
    Aenean gravida turpis vel nibh convallis laoreet. Sed vel tortor libero. In quis est quam. Proin lacus urna, ornare
    non
    ex ut, mattis consequat neque. Ut aliquet, felis nec placerat euismod, est orci accumsan augue, quis hendrerit magna
    enim id diam.
</div>
